<!ENTITY quickproxy.prefs.title "Вподобання QuickProxy">

<!ENTITY quickproxy.caption.type "Вибрати тип налаштування проксі-серверу:">
<!ENTITY quickproxy.type.manual "Налаштування проксі-сервера вручну">
<!ENTITY quickproxy.type.auto "Автоматичне налаштування (URL)">
<!ENTITY quickproxy.type.detect "Авто-виявлення параметрів проксі-сервера">

<!ENTITY quickproxy.caption.behaviour "Поведінка проксі-серверу при запуску браузера:">
<!ENTITY quickproxy.behaviour.nothing "Залишити попередні параметри">
<!ENTITY quickproxy.behaviour.autooff "Автоматично вимкнути проксі-сервер">
<!ENTITY quickproxy.behaviour.autoon "Автоматично увімкнути проксі-сервер">

<!ENTITY quickproxy.caption.style "Вибрати значок:">
<!ENTITY quickproxy.style.icona "Яскравий квадратний (за умовчанням)">
<!ENTITY quickproxy.style.iconb "Тьмяний квадратний">
<!ENTITY quickproxy.style.iconc "Тьмяний круглий (Старий)">
