<!ENTITY quickproxy.prefs.title "QuickProxy 設定">

<!ENTITY quickproxy.caption.type "プロキシ形式を選択:">
<!ENTITY quickproxy.type.manual "手動プロキシ構成">
<!ENTITY quickproxy.type.auto "自動構成 (URL)">
<!ENTITY quickproxy.type.detect "プロキシ設定の自動検出">

<!ENTITY quickproxy.caption.behaviour "ブラウザ起動時のプロキシ動作:">
<!ENTITY quickproxy.behaviour.nothing "前回設定されたままにする">
<!ENTITY quickproxy.behaviour.autooff "自動的にプロキシを停止に切り替える">
<!ENTITY quickproxy.behaviour.autoon "自動定期にプロキシを作動に切り替える">

<!ENTITY quickproxy.caption.style "アイコン一式を選択:">
<!ENTITY quickproxy.style.icona "輝く四角いアイコン一式 (既定)">
<!ENTITY quickproxy.style.iconb "鈍く四角いアイコン一式">
<!ENTITY quickproxy.style.iconc "鈍く丸いアイコン一式 (旧)">