<!ENTITY quickproxy.prefs.title "QuickProxy Tercihler">

<!ENTITY quickproxy.caption.type "Vekil çeşiti seçiniz">
<!ENTITY quickproxy.type.manual "Manüel Vekil Konfigürasyon">
<!ENTITY quickproxy.type.auto "Otomatik Konfigürasyon (URL)">
<!ENTITY quickproxy.type.detect "Vekil Ayarları Oto-Keşfet">

<!ENTITY quickproxy.caption.behaviour "Araştırıcı açıldığında vekilin davranışı:">
<!ENTITY quickproxy.behaviour.nothing "Eskiden kurulduğu gibi bırak">
<!ENTITY quickproxy.behaviour.autooff "Otomatik olarak vekili Kapat">
<!ENTITY quickproxy.behaviour.autoon "Otomatic olarak vekili Aç">

<!ENTITY quickproxy.caption.style "İkon takımı seçiniz:">
<!ENTITY quickproxy.style.icona "Açık renkli kare ikon takımı (Hazır Ayar)">
<!ENTITY quickproxy.style.iconb "Koyu renkli kare ikon takımı">
<!ENTITY quickproxy.style.iconc "Koyu renkli yuvarlak ikon takımı (Eski)">
