<?xml version="1.0"?>
<?xml-stylesheet href="chrome://quickproxy/skin/quickproxy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://quickproxy/locale/quickproxyOverlay.dtd">
<overlay id="quickproxyOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/x-javascript" src="chrome://quickproxy/content/quickproxyFunctions.js"/>
   <script language="JavaScript">
      window.addEventListener("load", function() { QuickProxy.onLoad(); }, false);
      window.addEventListener("focus", function() { QuickProxy.updateIcon(); }, false);
   </script>
   <!-- Firefox Statusbar Element -->
   <statusbar id="status-bar" class="chromeclass-status">
      <statusbarpanel id="quickproxy" insertafter="livemark-button">
         <image
            id="quickproxy-status"
            label="QuickProxy"
            class="quickproxy-status-off"
            onclick="QuickProxy.click(event);" />
      </statusbarpanel>
   </statusbar>
</overlay>